<!DOCTYPE html>
<html>
  <head>
    <title>Clock</title>
    <link rel="stylesheet" href="clock.css" />
    <script src="clock.js"></script>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
      }

      .min-hand {
        width: 50%;
        right: 50%;
        height:4px;
      }
      .hour-hand{
        width: 40%;
        right: 50%;
      }
      .second-hand{
        width:50%;
        height: 2px;
        color: aqua;
      
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid #9f2424;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
      }
      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
      }
      .body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }
      html {
        background: blue;
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      function setDate() {
        // console.log("hi");
        const now = new Date();

        const seconds = now.getSeconds();
        const secondsDegrees = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        //console.log("seconds");

        const mins = now.getMinutes();
        const minsDegress = (mins / 60) * 360 + 90;
        minHand.style.transform = `rotate(${minsDegress}deg) `;

        const hour = now.getHours();
        const hourDegrees = (hour / 12) * 360 + mins / 60 + 90;
        hourHand.style.transform = "rotate(${hoursDegress}deg)";
      }
      setDate();
      setInterval(setDate, 1000);
    </script>
  </body>
</html>
